% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{ROMEROPLACERES2006}{article}{}
      \name{author}{3}{}{%
        {{hash=e059a6a08649d124b562e05749e2f2a3}{%
           family={Romero\bibnamedelima Placeres},
           familyi={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=3157e0fe8c7c0340c546ebc28c47d13e}{%
           family={Diego\bibnamedelima Olite},
           familyi={D\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Francisca},
           giveni={F\bibinitperiod}}}%
        {{hash=2f5c2dd3e24ca703ec6e455696abcc1d}{%
           family={Álvarez\bibnamedelima Toste},
           familyi={Á\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Mireya},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {es}%
      }
      \list{publisher}{1}{%
        {scielocu}%
      }
      \strng{namehash}{0fe26ae1e8d2039e320395695f0c2113}
      \strng{fullhash}{0fe26ae1e8d2039e320395695f0c2113}
      \strng{bibnamehash}{0fe26ae1e8d2039e320395695f0c2113}
      \strng{authorbibnamehash}{0fe26ae1e8d2039e320395695f0c2113}
      \strng{authornamehash}{0fe26ae1e8d2039e320395695f0c2113}
      \strng{authorfullhash}{0fe26ae1e8d2039e320395695f0c2113}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1561-3003}
      \field{journaltitle}{Revista Cubana de Higiene y Epidemiología}
      \field{month}{08}
      \field{title}{La contaminación del aire: su repercusión como problema de salud}
      \field{volume}{44}
      \field{year}{2006}
      \verb{urlraw}
      \verb http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S1561-30032006000200008&nrm=iso
      \endverb
      \verb{url}
      \verb http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S1561-30032006000200008&nrm=iso
      \endverb
    \endentry
    \entry{BALLESTERDIEZ1999}{article}{}
      \name{author}{3}{}{%
        {{hash=2dbae5231ed2e7681a7ee308de837c17}{%
           family={Ballester\bibnamedelima Díez},
           familyi={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Ferran},
           giveni={F\bibinitperiod}}}%
        {{hash=dde8b3dd18494ee7c7c2845c83c55318}{%
           family={Tenías},
           familyi={T\bibinitperiod},
           given={José\bibnamedelima María},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d142869a1c099ebaadce93cf0e17c0b7}{%
           family={Pérez-Hoyos},
           familyi={P\bibinithyphendelim H\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {es}%
      }
      \list{publisher}{1}{%
        {scieloes}%
      }
      \strng{namehash}{c107cba99163954c950f40e5d2f8f682}
      \strng{fullhash}{c107cba99163954c950f40e5d2f8f682}
      \strng{bibnamehash}{c107cba99163954c950f40e5d2f8f682}
      \strng{authorbibnamehash}{c107cba99163954c950f40e5d2f8f682}
      \strng{authornamehash}{c107cba99163954c950f40e5d2f8f682}
      \strng{authorfullhash}{c107cba99163954c950f40e5d2f8f682}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1135-5727}
      \field{journaltitle}{Revista Española de Salud Pública}
      \field{month}{03}
      \field{title}{Efectos de la contaminación atmosférica sobre la salud: una introducción}
      \field{volume}{73}
      \field{year}{1999}
      \field{pages}{109\bibrangedash 121}
      \range{pages}{13}
      \verb{urlraw}
      \verb http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1135-57271999000200002&nrm=iso
      \endverb
      \verb{url}
      \verb http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1135-57271999000200002&nrm=iso
      \endverb
    \endentry
    \entry{MARTIVALLS2017511}{article}{}
      \name{author}{1}{}{%
        {{hash=70acd73680d0d7f58792f4cfd9b41b05}{%
           family={{Martí Valls}},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70acd73680d0d7f58792f4cfd9b41b05}
      \strng{fullhash}{70acd73680d0d7f58792f4cfd9b41b05}
      \strng{bibnamehash}{70acd73680d0d7f58792f4cfd9b41b05}
      \strng{authorbibnamehash}{70acd73680d0d7f58792f4cfd9b41b05}
      \strng{authornamehash}{70acd73680d0d7f58792f4cfd9b41b05}
      \strng{authorfullhash}{70acd73680d0d7f58792f4cfd9b41b05}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1134-2072}
      \field{journaltitle}{FMC - Formación Médica Continuada en Atención Primaria}
      \field{number}{9}
      \field{title}{Efectos de la calidad del aire sobre la salud}
      \field{volume}{24}
      \field{year}{2017}
      \field{pages}{511\bibrangedash 514}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/j.fmc.2017.03.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1134207217301299
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1134207217301299
      \endverb
      \keyw{Contaminación,Atmósfera,Determinante de salud}
    \endentry
    \entry{GAITAN2007}{article}{}
      \name{author}{3}{}{%
        {{hash=44171c73c949a97097aab6bb659cd078}{%
           family={Gaitán},
           familyi={G\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=b615527a2f9a2ff83f47d785a6b41512}{%
           family={Cancino},
           familyi={C\bibinitperiod},
           given={Juliana},
           giveni={J\bibinitperiod}}}%
        {{hash=72c838fe33e8002f768a44df6f13739a}{%
           family={Behrentz},
           familyi={B\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {es}%
      }
      \list{publisher}{1}{%
        {scieloco}%
      }
      \strng{namehash}{3d16d9aa890b51583a29b2771d699d42}
      \strng{fullhash}{3d16d9aa890b51583a29b2771d699d42}
      \strng{bibnamehash}{3d16d9aa890b51583a29b2771d699d42}
      \strng{authorbibnamehash}{3d16d9aa890b51583a29b2771d699d42}
      \strng{authornamehash}{3d16d9aa890b51583a29b2771d699d42}
      \strng{authorfullhash}{3d16d9aa890b51583a29b2771d699d42}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0121-4993}
      \field{journaltitle}{Revista de Ingenieria}
      \field{month}{11}
      \field{title}{Análisis del estado de la calidad del aire en Bogotá}
      \field{year}{2007}
      \field{pages}{81\bibrangedash 92}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0121-49932007000200011&nrm=iso
      \endverb
      \verb{url}
      \verb http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0121-49932007000200011&nrm=iso
      \endverb
    \endentry
    \entry{GAVIRIAG2012}{article}{}
      \name{author}{3}{}{%
        {{hash=39c71ac7490ed32402a1c9f9cb6bdd03}{%
           family={Gaviria\bibnamedelima G},
           familyi={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Carlos\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a209bb00f765dfabeb8f23af36742bb3}{%
           family={MuÃ\pmoz\bibnamedelima M},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Juan\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1e7987447b5733825625a5a1fd2137e6}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Gabriel\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {es}%
      }
      \list{publisher}{1}{%
        {scieloco}%
      }
      \strng{namehash}{eb304626f19f11d22e55efe1735037d4}
      \strng{fullhash}{eb304626f19f11d22e55efe1735037d4}
      \strng{bibnamehash}{eb304626f19f11d22e55efe1735037d4}
      \strng{authorbibnamehash}{eb304626f19f11d22e55efe1735037d4}
      \strng{authornamehash}{eb304626f19f11d22e55efe1735037d4}
      \strng{authorfullhash}{eb304626f19f11d22e55efe1735037d4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0120-386X}
      \field{journaltitle}{Revista Facultad Nacional de Salud Pública}
      \field{month}{12}
      \field{title}{Contaminación del aire y vulnerabilidad de individuos expuestos: un caso de estudio para el centro de Medellín}
      \field{volume}{30}
      \field{year}{2012}
      \field{pages}{316\bibrangedash 327}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-386X2012000300008&nrm=iso
      \endverb
      \verb{url}
      \verb http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-386X2012000300008&nrm=iso
      \endverb
    \endentry
    \entry{RODRIGUEZ2015}{article}{}
      \name{author}{1}{}{%
        {{hash=178cdee0dcd492c387ccac8484746fe7}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {es}%
      }
      \strng{namehash}{178cdee0dcd492c387ccac8484746fe7}
      \strng{fullhash}{178cdee0dcd492c387ccac8484746fe7}
      \strng{bibnamehash}{178cdee0dcd492c387ccac8484746fe7}
      \strng{authorbibnamehash}{178cdee0dcd492c387ccac8484746fe7}
      \strng{authornamehash}{178cdee0dcd492c387ccac8484746fe7}
      \strng{authorfullhash}{178cdee0dcd492c387ccac8484746fe7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Repositorio Instituciona UMNG}
      \field{title}{Aplicación de métodos de interpolación y modelamiento geoestadístico en la evaluación de la calidad del aire en Bogotá D.C.}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://hdl.handle.net/10654/13446.
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10654/13446.
      \endverb
    \endentry
    \entry{SHARMA2021}{article}{}
      \name{author}{3}{}{%
        {{hash=456a418aea7ae0c912ac5bbd1258f60a}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Neha},
           giveni={N\bibinitperiod}}}%
        {{hash=bbed595a7d021c4116af35dc3cfa0b85}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Reecha},
           giveni={R\bibinitperiod}}}%
        {{hash=eb3b7bd8ddc6fdc50673892748b49344}{%
           family={Jindal},
           familyi={J\bibinitperiod},
           given={Neeru},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{8f82b7a581d4545cca1e110532c4b47c}
      \strng{fullhash}{8f82b7a581d4545cca1e110532c4b47c}
      \strng{bibnamehash}{8f82b7a581d4545cca1e110532c4b47c}
      \strng{authorbibnamehash}{8f82b7a581d4545cca1e110532c4b47c}
      \strng{authornamehash}{8f82b7a581d4545cca1e110532c4b47c}
      \strng{authorfullhash}{8f82b7a581d4545cca1e110532c4b47c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2666-285X}
      \field{journaltitle}{Global Transitions Proceedings}
      \field{title}{Machine Learning and Deep Learning Applications-A Vision}
      \field{year}{2021}
      \verb{doi}
      \verb https://doi.org/10.1016/j.gltp.2021.01.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2666285X21000042
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2666285X21000042
      \endverb
      \keyw{Deep neural learning (DL),Machine Learning (ML),Machine intelligence (Artificial intelligence-AL)}
    \endentry
    \entry{VANEGAS2017235}{article}{}
      \name{author}{2}{}{%
        {{hash=3e2e97890eaf3ce7af25e311b9767847}{%
           family={Vanegas},
           familyi={V\bibinitperiod},
           given={Jairo},
           giveni={J\bibinitperiod}}}%
        {{hash=e94fd2328908828f87e71cdb93b9796d}{%
           family={Vásquez},
           familyi={V\bibinitperiod},
           given={Fabián},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{434e073056b97b99ef417fe124856408}
      \strng{fullhash}{434e073056b97b99ef417fe124856408}
      \strng{bibnamehash}{434e073056b97b99ef417fe124856408}
      \strng{authorbibnamehash}{434e073056b97b99ef417fe124856408}
      \strng{authornamehash}{434e073056b97b99ef417fe124856408}
      \strng{authorfullhash}{434e073056b97b99ef417fe124856408}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0213-9111}
      \field{journaltitle}{Gaceta Sanitaria}
      \field{number}{3}
      \field{title}{Multivariate Adaptative Regression Splines (MARS), una alternativa para el análisis de series de tiempo}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{235\bibrangedash 237}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/j.gaceta.2016.10.003
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0213911116302540
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0213911116302540
      \endverb
    \endentry
    \entry{DPSSANCHEZDERIVERA}{article}{}
      \name{author}{1}{}{%
        {{hash=34c7b4db06493fef6422e1aa768ddea8}{%
           family={Daniel\bibnamedelimb Peña\bibnamedelimb Sánchez\bibnamedelimb de\bibnamedelima Rivera},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Ismael\bibnamedelima Sánchez},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{34c7b4db06493fef6422e1aa768ddea8}
      \strng{fullhash}{34c7b4db06493fef6422e1aa768ddea8}
      \strng{bibnamehash}{34c7b4db06493fef6422e1aa768ddea8}
      \strng{authorbibnamehash}{34c7b4db06493fef6422e1aa768ddea8}
      \strng{authornamehash}{34c7b4db06493fef6422e1aa768ddea8}
      \strng{authorfullhash}{34c7b4db06493fef6422e1aa768ddea8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1889-3805}
      \field{journaltitle}{Dialnet}
      \field{title}{El análisis de series temporales situación y perspectivas}
      \verb{urlraw}
      \verb http://www.seio.es/BEIO/files/BEIOVol23Num4_ES_DPena+ISanchez.pdf
      \endverb
      \verb{url}
      \verb http://www.seio.es/BEIO/files/BEIOVol23Num4_ES_DPena+ISanchez.pdf
      \endverb
    \endentry
    \entry{JARAMILLOAYERBE2007}{article}{}
      \name{author}{5}{}{%
        {{hash=bbe2df7cb96bd082cbc74db18afb9809}{%
           family={Jaramillo\bibnamedelima Ayerbe},
           familyi={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=7edba3ee1a153179399eed72736f7420}{%
           family={González\bibnamedelima Gómez},
           familyi={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Daniel\bibnamedelima Enrique},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2894c68eeabc49c2f23bbb571ca63ae5}{%
           family={Núñez\bibnamedelima Cabrera},
           familyi={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={María\bibnamedelima Eugenia},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=14dfdc47c461cb0cce447178ea5f0881}{%
           family={Portilla},
           familyi={P\bibinitperiod},
           given={Gloria\bibnamedelima Esperanza},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7de3f6d96c36a98a3d875663712b8568}{%
           family={Lucio\bibnamedelima García},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Jesús\bibnamedelima Heriberto},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {es}%
      }
      \list{publisher}{1}{%
        {scieloco}%
      }
      \strng{namehash}{6385cf4d0ed45ab9f62e6cfce4a3cae4}
      \strng{fullhash}{a1c3f92698d2ca3ffc6289a9f6493f2d}
      \strng{bibnamehash}{6385cf4d0ed45ab9f62e6cfce4a3cae4}
      \strng{authorbibnamehash}{6385cf4d0ed45ab9f62e6cfce4a3cae4}
      \strng{authornamehash}{6385cf4d0ed45ab9f62e6cfce4a3cae4}
      \strng{authorfullhash}{a1c3f92698d2ca3ffc6289a9f6493f2d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0120-6230}
      \field{journaltitle}{Revista Facultad de IngenierÃ\-a Universidad de Antioquia}
      \field{month}{03}
      \field{title}{{Análisis de series de tiempo univariante aplicando metodología de Box-Jenkins para la predicción de ozono en la ciudad de Cali, Colombia}}
      \field{year}{2007}
      \field{pages}{79\bibrangedash 88}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-62302007000100007&nrm=iso
      \endverb
      \verb{url}
      \verb http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-62302007000100007&nrm=iso
      \endverb
    \endentry
    \entry{MLCECILIA2011}{tesis}{}
      \name{author}{1}{}{%
        {{hash=ef3bcf70b00f42184e62cd3015c458fc}{%
           family={Montero\bibnamedelima López},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Iberoamericana Ciudad de México. Departamento de Ingenierías}%
      }
      \strng{namehash}{ef3bcf70b00f42184e62cd3015c458fc}
      \strng{fullhash}{ef3bcf70b00f42184e62cd3015c458fc}
      \strng{bibnamehash}{ef3bcf70b00f42184e62cd3015c458fc}
      \strng{authorbibnamehash}{ef3bcf70b00f42184e62cd3015c458fc}
      \strng{authornamehash}{ef3bcf70b00f42184e62cd3015c458fc}
      \strng{authorfullhash}{ef3bcf70b00f42184e62cd3015c458fc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Pronóstico de la calidad del aire en el área metropolitana de la Ciudad de México a través del análisis de las series de tiempo de los componentes del IMECA}
      \field{type}{Aire - Contaminación - Análisis - Ciudad de México}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

