\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refsection{1}{1}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newlabel{refsection:1}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contextualización de la investigación}{4}{}\protected@file@percent }
\@input{Capitulos/Contextualizacion.aux}
\abx@aux@refsection{2}{5}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xpart}{Contextualización de la investigación}{5}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xpart}{Contextualización de la investigación}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {xpart}{Contextualización de la investigación}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo de la investigación}{18}{}\protected@file@percent }
\@input{Capitulos/Desarrollo.aux}
\abx@aux@refsection{3}{19}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {xpart}{Desarrollo de la investigación}{19}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {xpart}{Desarrollo de la investigación}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {xpart}{Desarrollo de la investigación}{19}{}\protected@file@percent }
\abx@aux@refsection{4}{20}
\abx@aux@refsection{5}{21}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cierre de la investigación}{22}{}\protected@file@percent }
\@input{Capitulos/Cierre.aux}
\abx@aux@refsection{6}{23}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {xpart}{Cierre de la investigación}{23}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {xpart}{Cierre de la investigación}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {xpart}{Cierre de la investigación}{23}{}\protected@file@percent }
\abx@aux@refsection{7}{24}
\abx@aux@refsection{8}{25}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{3044E898DD6668FA089A9936DC5EF35D}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{Fernandez2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Dede2009}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Pan2006}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Legaki2020}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{FigueroaFlores2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{HederichMartinez2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Rivera2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Clements2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{GonzalezAguna2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{SainzdeVicuna2000}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Chaves2020}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kapp2012gamification}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kiryakova2014gamification}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Kipper2013}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{santacruz2005automatizacion}{none/global//global/global}
\gdef \@abspage@last{27}
