\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refsection{1}{1}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newlabel{refsection:1}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contextualización de la investigación}{4}{}\protected@file@percent }
\@input{Capitulos/Contextualizacion.aux}
\abx@aux@refsection{2}{5}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xpart}{Contextualización de la investigación}{5}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xpart}{Contextualización de la investigación}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {xpart}{Contextualización de la investigación}{5}{}\protected@file@percent }
\abx@aux@cite{ROMEROPLACERES2006}
\abx@aux@segm{2}{0}{ROMEROPLACERES2006}
\abx@aux@cite{BALLESTERDIEZ1999}
\abx@aux@segm{2}{0}{BALLESTERDIEZ1999}
\abx@aux@cite{MARTIVALLS2017511}
\abx@aux@segm{2}{0}{MARTIVALLS2017511}
\abx@aux@cite{GAITAN2007}
\abx@aux@segm{2}{0}{GAITAN2007}
\abx@aux@cite{GAVIRIAG2012}
\abx@aux@segm{2}{0}{GAVIRIAG2012}
\abx@aux@cite{RODRIGUEZ2015}
\abx@aux@segm{2}{0}{RODRIGUEZ2015}
\abx@aux@cite{SHARMA2021}
\abx@aux@segm{2}{0}{SHARMA2021}
\abx@aux@cite{VANEGAS2017235}
\abx@aux@segm{2}{0}{VANEGAS2017235}
\abx@aux@cite{DPSSANCHEZDERIVERA}
\abx@aux@segm{2}{0}{DPSSANCHEZDERIVERA}
\abx@aux@cite{JARAMILLOAYERBE2007}
\abx@aux@segm{2}{0}{JARAMILLOAYERBE2007}
\abx@aux@cite{MLCECILIA2011}
\abx@aux@segm{2}{0}{MLCECILIA2011}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo de la investigación}{19}{}\protected@file@percent }
\@input{Capitulos/Desarrollo.aux}
\abx@aux@refsection{3}{20}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {xpart}{Desarrollo de la investigación}{20}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {xpart}{Desarrollo de la investigación}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {xpart}{Desarrollo de la investigación}{20}{}\protected@file@percent }
\abx@aux@refsection{4}{21}
\abx@aux@refsection{5}{22}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cierre de la investigación}{23}{}\protected@file@percent }
\@input{Capitulos/Cierre.aux}
\abx@aux@refsection{6}{24}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {xpart}{Cierre de la investigación}{24}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {xpart}{Cierre de la investigación}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {xpart}{Cierre de la investigación}{24}{}\protected@file@percent }
\abx@aux@refsection{7}{25}
\abx@aux@refsection{8}{26}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{B1A0B444F8A8800C6505C7CA97206EC3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{ROMEROPLACERES2006}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{BALLESTERDIEZ1999}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{MARTIVALLS2017511}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{GAITAN2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{GAVIRIAG2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{RODRIGUEZ2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{SHARMA2021}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{VANEGAS2017235}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{DPSSANCHEZDERIVERA}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{JARAMILLOAYERBE2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{MLCECILIA2011}{none/global//global/global}
\gdef \@abspage@last{28}
